AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ASSOCIATE_TAG=XXXXXXXXXXX
SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
BASIC_AUTH_USERNAME=xxxx
BASIC_AUTH_PASSWORD=xxxx
SIDEKIQ_REDIS_URL=redis://127.0.0.1:6379/0
TWITTER_CONSUMERKEY=xxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMERSECRET=xxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESSTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESSTOKENSECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
