user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  real_ip_recursive   on;
  real_ip_header      X-Forwarded-For;
  set_real_ip_from    172.0.0.0/8;
  # cloudflare
  set_real_ip_from    103.31.4.0/23;
  set_real_ip_from    103.22.200.0/23;

  log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tvhost:$host";

  sendfile       on;
  tcp_nopush     on;
  keepalive_timeout  65;
  gzip  on;

  client_max_body_size 20M;

  proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=s3cache:32m inactive=1d  max_size=6g;
  proxy_cache_key "$scheme$request_method$host$request_uri";

  server {
    listen       80;
    server_name  localhost;

    set $s3_bucket __S3_BUCKET__;

    access_log /var/log/nginx/access.log ltsv;
    error_log  /var/log/nginx/error.log warn;

    location = /sitemap.xml.gz {
      expires 10d;
      add_header Cache-Control public;
      resolver 8.8.8.8 valid=300s;
      resolver_timeout 3s;
      proxy_hide_header Server;
      proxy_http_version 1.1;
      proxy_hide_header x-amz-id-2;
      proxy_hide_header x-amz-request-id;
      proxy_hide_header Set-Cookie;
      proxy_hide_header ETag;
      proxy_cache s3cache;
      proxy_cache_valid 200 1d;
      proxy_set_header Host s3-ap-northeast-1.amazonaws.com;
      proxy_set_header Authorization "";
      proxy_pass https://s3-ap-northeast-1.amazonaws.com/$s3_bucket/sitemap.xml.gz;
    }

    location ~ ^/imgs/(.*) {
      expires 10d;
      add_header Cache-Control public;
      access_log off;
      resolver 8.8.8.8 valid=300s;
      resolver_timeout 3s;
      proxy_hide_header Server;
      proxy_http_version 1.1;
      proxy_hide_header x-amz-id-2;
      proxy_hide_header x-amz-request-id;
      proxy_hide_header Set-Cookie;
      proxy_hide_header ETag;
      proxy_cache s3cache;
      proxy_cache_valid 200 1d;
      proxy_set_header Host s3-ap-northeast-1.amazonaws.com;
      proxy_set_header Authorization "";
      set $path $1;
      proxy_pass https://s3-ap-northeast-1.amazonaws.com/$path;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|css|js|ico)$ {
      # if ($http_x_forwarded_proto != https) {
      #     return 301 https://$host$request_uri;
      # }
      access_log off;
      expires 10d;
      proxy_cache s3cache;
      proxy_cache_valid 200 1d;
      proxy_set_header Host $http_host;
      proxy_hide_header Server;
      proxy_pass http://__RAILS_HOST__:__RAILS_PORT__;
    }

    location / {
      # if ($http_x_forwarded_proto != https) {
      #     return 301 https://$host$request_uri;
      # }
      proxy_set_header Host $http_host;
      proxy_hide_header Server;
      proxy_pass http://__RAILS_HOST__:__RAILS_PORT__;
    }
  }
}
